<!DOCTYPE html>
<html lang="en">
    
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/Заморозка.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
        }
        
        a:hover {
            background-color: darkturquoise;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu {
            background-color: aqua;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .menu div {
            padding: 10px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 45%;
        }
        
    </style>
</head>

<body>
    test
    <header>
        <h1>Мороженое и заморозка</h1>
        <div class="flex menu">
            <div style="background-color: darkturquoise; border-radius: 5px;"> <a href="">главная</a> </div>
            <div> <a href="product.html">продукты</a> </div>
            <div> <a href="">о компании</a> </div>
            <div> <a href="">обратная связь</a> </div>
        </div>
    </header>
    <main>
        <div class="center">
            <img src="img/Мороженое.jpeg" alt="Мороженое" height="100px">
        </div>
    </main>
    
</body>

</html>