<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/фонМороженое.jpg);
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
        }

        figure {
            background-color: rgba(72, 209, 205, 0.671);
            text-align: center;
            border-radius: 5px;
            padding: 10px;
        }

        a:hover {
            background-color: darkturquoise;
        }

        .flexMenu {
            display: flex;
            justify-content: center;
        }

        .flexFigure {
            display: flex;
            justify-content: start;            
            flex-wrap: wrap;
            flex-direction: row;
        }

        .menu {
            display: flex;
            justify-content: center;
            background-color: aqua;
            text-transform: uppercase;
            border-radius: 5px;
        }

        .menu div {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Мороженое и заморозка</h1>
        <div class="flexMenu menu">
            <div> <a href="main.html">главная</a> </div>
            <div style="background-color: darkturquoise; border-radius: 5px;"> <a href="product.html">продукты</a>
            </div>
            <div> <a href="">о компании</a> </div>
            <div> <a href="">обратная связь</a> </div>
        </div>
    </header>
    <div class="flexFigure">
        <figure>
            <img src="img/icecream.png" height="200px" width="80px" alt="icecream">
            <figcaption>Мексиканская жара <br>80гр</figcaption>
        </figure>
        <figure>
            <img src="img/icecream_1.png" height="200" width="140" alt="icecream">
            <figcaption>Два щербета <br>40гр</figcaption>
        </figure>
    </div>

</body>

</html>